NUMSTAT (?:%{BASE10NUM}\w.)
AVXDATE %{YEAR}-%{MONTHNUM}-%{MONTHDAY}.*%{TIME}
RULE .*\w
SYSLOG_TIMESTAMP (%{TIMESTAMP_ISO8601}|(%{MONTH} +%{MONTHDAY} +%{TIME}))
CONTROLLER_NAME Controller-
TUNNEL_GW %{NOTSPACE}(%{NOTSPACE} %{NOTSPACE})
